{
  "manifest_version": 3,
  "name": "Vision Check（你的眼睛不是尺）",
  "version": "2.0.0",
  "description": "前端页面与设计稿像素级对比，提升还原率；支持覆盖、差异高亮、分屏对比、快捷键与持久化",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Design Inspector",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "vc_toggle_panel": {
      "suggested_key": { "default": "Ctrl+Shift+V" },
      "description": "Toggle Vision Check panel"
    },
    "vc_toggle_lock": {
      "suggested_key": { "default": "Ctrl+Shift+L" },
      "description": "Toggle lock overlay"
    },
    "vc_toggle_difference": {
      "suggested_key": { "default": "Ctrl+Shift+D" },
      "description": "Toggle difference mode"
    },
    "vc_exit": {
      "suggested_key": { "default": "Ctrl+Shift+X" },
      "description": "Exit Vision Check"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
